# java-learning-workspace

./: .gitignore  ProjectHome.md
ForTest/: .classpath  .project  build.gradle  pom.xml  settings.gradle
ForTest/gradle/wrapper/: gradle-wrapper.properties
ForTest/src/main/java/collection/: ListRemove.java  MapTest.java
ForTest/src/main/java/com/collection/: MapSortTest.java  MapTest.java  SetTest.java
ForTest/src/main/java/com/construct/: ConstructTest.java
ForTest/src/main/java/com/date/: CalendarTest.java  DateTest.java
ForTest/src/main/java/com/db/: H2ConnectTest.java  PostgreSqlConnectTest.java
ForTest/src/main/java/com/encrypt/: MD5.java
ForTest/src/main/java/com/enumtest/: EnumTest.java
ForTest/src/main/java/com/env/: EnvVariable.java
ForTest/src/main/java/com/exception/: ExTest.java  ThrowException.java  TryException.java
ForTest/src/main/java/com/flow/: SwitchTest.java
ForTest/src/main/java/com/map/: MapSortTest.java
ForTest/src/main/java/com/net/: NetUnit.java
ForTest/src/main/java/com/passvalue/: PassUnit.java
ForTest/src/main/java/com/primitive/: AutoCast.java  BigDecimalTest.java  IntVsInteger.java  強制轉型.java
ForTest/src/main/java/com/protect/: MyObject.java  ProtectedTest.java
ForTest/src/main/java/com/protect2/: ProtectedTest.java
ForTest/src/main/java/com/string/: CommonMethod.java  EmptyString.java  InitialTest.java  NullString.java  RegexUnit.java  SubstringTest.java
ForTest/src/main/java/com/thread/: ExecuThread.java  ShareData.java
ForTest/src/main/java/construct/: ConstructTest.java
ForTest/src/main/java/date/: CalendarTest.java
ForTest/src/main/java/db/: H2ConnectTest.java  OracleConnectTest.java  PostgreSqlConnectTest.java
ForTest/src/main/java/encrypt/: MD5.java
ForTest/src/main/java/enumtest/: EnumTest.java
ForTest/src/main/java/env/: EnvVariable.java
ForTest/src/main/java/exception/: ExTest.java
ForTest/src/main/java/flow/: ForeachTest.java
ForTest/src/main/java/net/: NetUnit.java
ForTest/src/main/java/passvalue/: PassUnit.java
ForTest/src/main/java/primitive/: AutoCast.java  BigDecimalTest.java  IntVsInteger.java  強制轉型.java
ForTest/src/main/java/protect/: MyObject.java  ProtectedTest.java
ForTest/src/main/java/protect2/: ProtectedTest.java
ForTest/src/main/java/string/: CommonMethod.java  NullString.java  RegexUnit.java  SubstringTest.java
ForTest/src/main/java/thread/: ExecuThread.java
ForTest/src/test/java/collection/: ListTest.java  MapSortTest.java  SetTest.java
ForTest/src/test/java/date/: CalendarTest.java  DateTest.java
ForTest/src/test/java/db/: OracleConnectTest.java  PostgreSqlConnectTest.java
ForTest/src/test/java/exception/: ExTest.java  ThrowException.java  TryException.java
ForTest/src/test/java/flow/: SwitchTest.java
ForTest/src/test/java/io/: PrinterWriterTest.java
ForTest/src/test/java/passvalue/: PassUnit.java
ForTest/src/test/java/primitive/: BigDecimalTest.java  BooleanTest.java  IntVsInteger.java  TypeDefaultValue.java
ForTest/src/test/java/random/: RandomDemo.java
ForTest/src/test/java/string/: CommonMethod.java  EmptyString.java  InitialTest.java  NullString.java  RegexUnit.java  StringBufferTest.java  SubstringTest.java
ForTest/src/test/java/thread/: ShareData.java
lib-demo/: .project  build.gradle  pom.xml  settings.gradle
lib-demo/gradle/wrapper/: gradle-wrapper.properties
lib-demo/src/main/java/lib/guava/: ComparisonChainTest.java  MapCreate.java  PfProPriceRule.java  RangeMapTest.java
lib-demo/src/main/java/lib/json/: Json.java
lib-demo/src/test/java/lib/jasypt/: JasyptTest.java
(+376 files in other folders)
