group 'lib'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'commons-codec:commons-codec:1.11'
    testCompile 'javax.mail:mail:1.4.7'
    testCompile 'org.apache.commons:commons-text:1.1'
    testRuntime 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.jasypt:jasypt:1.9.2'
    testCompile 'org.jsoup:jsoup:1.8.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-webmvc:4.2.1.RELEASE'    
}
