group 'lib'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testRuntime 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.jsoup:jsoup:1.8.2'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
}
