abc
[
  {
    "apc": "TPE",
    "destinations": [
      {
        "location": "JP_KR 日韓",
        "apiports": [
          {
            "apc": "NRT",
            "apEnName": "NARITA AIRPORT",
            "apChtName": "成田機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "HND",
            "apEnName": "HANEDA AIRPORT",
            "apChtName": "羽田機場",
            "lineCd": "201",
            "displaySeq": "9",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "KIX",
            "apEnName": "KANSAI AIRPORT",
            "apChtName": "關西國際機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OSA",
            "cityEnName": "OSAKA",
            "cityChtName": "大阪"
          },
          {
            "apc": "CTS",
            "apEnName": "NEW CHITOSE",
            "apChtName": "新千歲機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "SPK",
            "cityEnName": "SAPPORO",
            "cityChtName": "札幌"
          },
          {
            "apc": "NGO",
            "apEnName": "NAGOYA",
            "apChtName": "名古屋",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "NGO",
            "cityEnName": "NAGOYA",
            "cityChtName": "名古屋"
          },
          {
            "apc": "OKA",
            "apEnName": "OKINAWA  NAHA",
            "apChtName": "那霸機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OKA",
            "cityEnName": "OKINAWA",
            "cityChtName": "沖繩(那霸)"
          },
          {
            "apc": "HKD",
            "apEnName": "HAKODATE",
            "apChtName": "函館空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "HKD",
            "cityEnName": "HAKODATE",
            "cityChtName": "函館"
          },
          {
            "apc": "FUK",
            "apEnName": "FUKUOKA",
            "apChtName": "福岡機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "FUK",
            "cityEnName": "FUKUOKA",
            "cityChtName": "福岡"
          },
          {
            "apc": "OKJ",
            "apEnName": "OKAYAMA",
            "apChtName": "岡山空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OKJ",
            "cityEnName": "OKAYAMA",
            "cityChtName": "岡山"
          },
          {
            "apc": "ICN",
            "apEnName": "INCHEON",
            "apChtName": "仁川機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "SEL",
            "cityEnName": "SEOUL",
            "cityChtName": "首爾"
          },
          {
            "apc": "TAE",
            "apEnName": "TAEGU",
            "apChtName": "大邱機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "TAE",
            "cityEnName": "DAEGU",
            "cityChtName": "大邱"
          },
          {
            "apc": "PUS",
            "apEnName": "BUSAN",
            "apChtName": "釜山",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "PUS",
            "cityEnName": "PUSAN",
            "cityChtName": "釜山"
          },
          {
            "apc": "SDJ",
            "apEnName": "SENDAI",
            "apChtName": "仙台空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "SDJ",
            "cityEnName": "SENDAI",
            "cityChtName": "仙台"
          },
          {
            "apc": "KMJ",
            "apEnName": "KUMAMOTO",
            "apChtName": "熊本空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "KMJ",
            "cityEnName": "KUMAMOTO",
            "cityChtName": "熊本"
          },
          {
            "apc": "TAK",
            "apEnName": "TAKAMATSU",
            "apChtName": "高松空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TAK",
            "cityEnName": "TAKAMATSU",
            "cityChtName": "高松"
          },
          {
            "apc": "KOJ",
            "apEnName": "KAGOSHIMA",
            "apChtName": "鹿兒島",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "KOJ",
            "cityEnName": "KAGOSHIMA",
            "cityChtName": "鹿兒島"
          },
          {
            "apc": "MYJ",
            "apEnName": "MATSUYAMA",
            "apChtName": "松山空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "MYJ",
            "cityEnName": "MATSUYAMA",
            "cityChtName": "松山"
          },
          {
            "apc": "OIT",
            "apEnName": "OITA",
            "apChtName": "大分",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "FFF",
            "cityEnName": "KYUSHU",
            "cityChtName": "九州"
          }
        ]
      },
      {
        "location": "NZ_AU 紐澳",
        "apiports": [
          {
            "apc": "SYD",
            "apEnName": "SYDNEY KINGSFORD SMITH",
            "apChtName": "雪梨機場",
            "lineCd": "206",
            "displaySeq": "1",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "SYD",
            "cityEnName": "SYDNEY",
            "cityChtName": "雪梨"
          },
          {
            "apc": "OOL",
            "apEnName": "GOLDEN COAST COOLANGATTA",
            "apChtName": "黃金海岸機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "OOL",
            "cityEnName": "GOLDEN COAST",
            "cityChtName": "黃金海岸"
          },
          {
            "apc": "MEL",
            "apEnName": "MELBOURNE",
            "apChtName": "墨爾本機場",
            "lineCd": "206",
            "displaySeq": "2",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "MEL",
            "cityEnName": "MELBOURNE",
            "cityChtName": "墨爾本"
          },
          {
            "apc": "PER",
            "apEnName": "PERTH",
            "apChtName": "伯斯機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "PER",
            "cityEnName": "PERTH",
            "cityChtName": "伯斯"
          },
          {
            "apc": "CNS",
            "apEnName": "CAIRNS",
            "apChtName": "凱恩斯機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "CNS",
            "cityEnName": "CAIRNS",
            "cityChtName": "凱恩斯"
          },
          {
            "apc": "DRW",
            "apEnName": "DARWIN",
            "apChtName": "達爾文機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "DRW",
            "cityEnName": "DARWIN",
            "cityChtName": "達爾文"
          },
          {
            "apc": "AKL",
            "apEnName": "AUCKLAND",
            "apChtName": "奧克蘭機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "NZ",
            "countryCd_3Cd": "NZL",
            "countryEnName": "NEW ZEALAND",
            "countryChtName": "紐西蘭",
            "cityCd": "AKL",
            "cityEnName": "AUCKLAND",
            "cityChtName": "奧克蘭"
          }
        ]
      },
      {
        "location": "SG_MY_TH 星馬泰",
        "apiports": [
          {
            "apc": "SIN",
            "apEnName": "SINGAPORE CHANGI",
            "apChtName": "新加坡機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "SG",
            "countryCd_3Cd": "SGP",
            "countryEnName": "SINGAPORE",
            "countryChtName": "新加坡",
            "cityCd": "SIN",
            "cityEnName": "SINGAPORE",
            "cityChtName": "新加坡"
          },
          {
            "apc": "KUL",
            "apEnName": "KUALA LUMPUR",
            "apChtName": "吉隆坡國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "KUL",
            "cityEnName": "KUALA LUMPUR",
            "cityChtName": "吉隆坡"
          },
          {
            "apc": "PEN",
            "apEnName": "PENANG",
            "apChtName": "檳城機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "PEN",
            "cityEnName": "PENANG",
            "cityChtName": "檳城"
          },
          {
            "apc": "DMK",
            "apEnName": "DON MUEANG AIRPORT",
            "apChtName": "廊曼機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "BKK",
            "cityEnName": "BANGKOK",
            "cityChtName": "曼谷"
          },
          {
            "apc": "CNX",
            "apEnName": "CHAING MAI",
            "apChtName": "清邁機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "CNX",
            "cityEnName": "CHIANG MAI",
            "cityChtName": "清邁"
          },
          {
            "apc": "HKT",
            "apEnName": "PHUKET INTERNATIONAL AIRPORT",
            "apChtName": "普吉國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "HKT",
            "cityEnName": "Phuket",
            "cityChtName": "普吉島"
          },
          {
            "apc": "HDY",
            "apEnName": "HAT YAI",
            "apChtName": "合艾機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "HDY",
            "cityEnName": "HAT YAI",
            "cityChtName": "合艾"
          },
          {
            "apc": "KBV",
            "apEnName": "KRABI",
            "apChtName": "喀比機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "KBV",
            "cityEnName": "KRABI",
            "cityChtName": "喀比"
          },
          {
            "apc": "BKK",
            "apEnName": "BANGKOK SUVARNABHUMI INTL",
            "apChtName": "曼谷蘇凡納布機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "BKK",
            "cityEnName": "BANGKOK",
            "cityChtName": "曼谷"
          },
          {
            "apc": "LGK",
            "apEnName": "LANGKAWI AIRPORT",
            "apChtName": "蘭卡威機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "LGK",
            "cityEnName": "LANGKAWI",
            "cityChtName": "蘭卡威"
          },
          {
            "apc": "KCH",
            "apEnName": "KUCHING",
            "apChtName": "古晉機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "KCH",
            "cityEnName": "KUCHING",
            "cityChtName": "古晉 (砂勞越)"
          },
          {
            "apc": "JHB",
            "apEnName": "JOHOR  BAHRU",
            "apChtName": "丘合巴努",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "JHB",
            "cityEnName": "JOHOR  BAHRU",
            "cityChtName": "新山/柔佛 Johor Bahru"
          },
          {
            "apc": "BKI",
            "apEnName": "KOTA KINABALU",
            "apChtName": "亞庇機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "BKI",
            "cityEnName": "KOTA KINABALU",
            "cityChtName": "亞庇 (沙巴)"
          }
        ]
      },
      {
        "location": "ESA_OTHER 東南亞其他",
        "apiports": [
          {
            "apc": "SGN",
            "apEnName": "TAN SON NHAT INTL",
            "apChtName": "胡志明機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "SGN",
            "cityEnName": "SAIGON",
            "cityChtName": "胡志明市"
          },
          {
            "apc": "DAD",
            "apEnName": "DA NANG",
            "apChtName": "峴港",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "DAD",
            "cityEnName": "DA NANG",
            "cityChtName": "峴港 Da Nang"
          },
          {
            "apc": "HAN",
            "apEnName": "HANOI NOI BAI INTL",
            "apChtName": "河內機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "HAN",
            "cityEnName": "HANOI",
            "cityChtName": "河內"
          },
          {
            "apc": "MNL",
            "apEnName": "MANILA  NINOY AQUINO INTL",
            "apChtName": "馬尼拉機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "PH",
            "countryCd_3Cd": "PHL",
            "countryEnName": "PHILIPPINES",
            "countryChtName": "菲律賓",
            "cityCd": "MNL",
            "cityEnName": "MANILA",
            "cityChtName": "馬尼拉"
          },
          {
            "apc": "CEB",
            "apEnName": "CEBU",
            "apChtName": "宿霧機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "PH",
            "countryCd_3Cd": "PHL",
            "countryEnName": "PHILIPPINES",
            "countryChtName": "菲律賓",
            "cityCd": "CEB",
            "cityEnName": "CEBU",
            "cityChtName": "宿霧"
          },
          {
            "apc": "CGK",
            "apEnName": "JAKARTA SOEKARNO HATTA INTL",
            "apChtName": "雅加達機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "JKT",
            "cityEnName": "JAKARTA",
            "cityChtName": "雅加達"
          },
          {
            "apc": "DPS",
            "apEnName": "DENPASAR NGURAH RAI AIRPORT",
            "apChtName": "峇里島機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "DPS",
            "cityEnName": "DENPASAR",
            "cityChtName": "峇里島"
          },
          {
            "apc": "SUB",
            "apEnName": "SURABAYA JUANDA",
            "apChtName": "泗水機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "SUB",
            "cityEnName": "SURABAYA",
            "cityChtName": "泗水"
          },
          {
            "apc": "KNO",
            "apEnName": "KUALANAMU",
            "apChtName": "棉蘭機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "MES",
            "cityEnName": "MEDAN",
            "cityChtName": "棉蘭"
          },
          {
            "apc": "BDO",
            "apEnName": "BANDUNG HUSEIN SASTRANEGARA",
            "apChtName": "萬隆機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "BDO",
            "cityEnName": "Bandung",
            "cityChtName": "萬隆"
          },
          {
            "apc": "LOP",
            "apEnName": "PRAYA LOMBOK",
            "apChtName": "龍目島機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "LOP",
            "cityEnName": "PRAYA LOMBOK",
            "cityChtName": "龍目島"
          },
          {
            "apc": "REP",
            "apEnName": "SIEM REAP AIRPORT",
            "apChtName": "暹粒機場",
            "lineCd": "202",
            "displaySeq": "9",
            "countryCd": "KH",
            "countryCd_3Cd": "KHM",
            "countryEnName": "KAMPUCHEA(CAMBODIA)",
            "countryChtName": "柬埔寨(高棉)",
            "cityCd": "REP",
            "cityEnName": "SIEM REAP",
            "cityChtName": "暹粒(吳哥)"
          },
          {
            "apc": "VTE",
            "apEnName": "VIENTIANE AIRPORT",
            "apChtName": "永珍機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "LA",
            "countryCd_3Cd": "LAO",
            "countryEnName": "LAO PEOPLES DEM",
            "countryChtName": "寮國",
            "cityCd": "VTE",
            "cityEnName": "VIENTIANE",
            "cityChtName": "永珍"
          },
          {
            "apc": "PNH",
            "apEnName": "PHNOM PENH AIRPORT",
            "apChtName": "金邊國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "KH",
            "countryCd_3Cd": "KHM",
            "countryEnName": "KAMPUCHEA(CAMBODIA)",
            "countryChtName": "柬埔寨(高棉)",
            "cityCd": "PNH",
            "cityEnName": "PHNOM PENH",
            "cityChtName": "金邊"
          },
          {
            "apc": "RGN",
            "apEnName": "YANGON",
            "apChtName": "仰光機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "BU",
            "countryCd_3Cd": "MMR",
            "countryEnName": "MYANMAR",
            "countryChtName": "緬甸",
            "cityCd": "RGN",
            "cityEnName": "YANGON",
            "cityChtName": "仰光"
          },
          {
            "apc": "BWN",
            "apEnName": "BANDAR SERI BEGWN",
            "apChtName": "汶萊機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "BR",
            "countryCd_3Cd": "BRN",
            "countryEnName": "BRUNEI",
            "countryChtName": "汶萊",
            "cityCd": "BWN",
            "cityEnName": "BANDAR SERI<BEGA",
            "cityChtName": "汶萊"
          }
        ]
      },
      {
        "location": "HK_MO_CN 港澳大陸",
        "apiports": [
          {
            "apc": "MFM",
            "apEnName": "MACAU",
            "apChtName": "澳門國際機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "MO",
            "countryCd_3Cd": "MAC",
            "countryEnName": "MACAU",
            "countryChtName": "澳門",
            "cityCd": "MFM",
            "cityEnName": "MACAU",
            "cityChtName": "澳門"
          },
          {
            "apc": "PVG",
            "apEnName": "SHANGHAI PU DONG AIRPORT",
            "apChtName": "浦東機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "CN",
            "countryCd_3Cd": "CHN",
            "countryEnName": "PEOPLES REPUBLIC OF CHINA",
            "countryChtName": "中國",
            "cityCd": "SHA",
            "cityEnName": "SHANGHAI",
            "cityChtName": "上海"
          }
        ]
      },
      {
        "location": "IN_OTHER 印度西亞週邊",
        "apiports": [
          {
            "apc": "MLE",
            "apEnName": "MALE MALDIVES IBRAHIM NASIR INTL",
            "apChtName": "馬爾地夫機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "MD",
            "countryCd_3Cd": "MDV",
            "countryEnName": "MALDIVES",
            "countryChtName": "馬爾地夫",
            "cityCd": "MLE",
            "cityEnName": "MALDIVES",
            "cityChtName": "馬爾地夫"
          },
          {
            "apc": "MAA",
            "apEnName": "MADRAS CHENNAI",
            "apChtName": "馬德拉斯(清奈)",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "MAA",
            "cityEnName": "MADRAS(CHENNAI)",
            "cityChtName": "馬德拉斯(清奈)"
          },
          {
            "apc": "BLR",
            "apEnName": "BANGALORE  KEMPEGOWDA INTL",
            "apChtName": "班加羅爾機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "BLR",
            "cityEnName": "BANGALORE",
            "cityChtName": "班加羅爾"
          },
          {
            "apc": "ATQ",
            "apEnName": "AMRITSAR",
            "apChtName": "阿姆利則",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "ATQ",
            "cityEnName": "AMRITSAR",
            "cityChtName": "阿姆利則"
          },
          {
            "apc": "COK",
            "apEnName": "KOCHI",
            "apChtName": "科欽機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "COK",
            "cityEnName": "COCHIN",
            "cityChtName": "科欽"
          },
          {
            "apc": "JAI",
            "apEnName": "JAIPUR",
            "apChtName": "齋浦爾",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "JAI",
            "cityEnName": "JAIPUR",
            "cityChtName": "齋浦爾"
          },
          {
            "apc": "HYD",
            "apEnName": "HYDERABAD RAJIV GANDHI INTL",
            "apChtName": "海得拉巴機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "HYD",
            "cityEnName": "HYDERABAD",
            "cityChtName": "海得拉巴"
          },
          {
            "apc": "TRZ",
            "apEnName": "TIRUCHIRAPALLY",
            "apChtName": "蒂魯吉拉帕利機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "TRZ",
            "cityEnName": "Tiruchirapally",
            "cityChtName": "蒂魯吉拉帕利"
          },
          {
            "apc": "JED",
            "apEnName": "JEDDAH",
            "apChtName": "吉達機場",
            "lineCd": "212",
            "displaySeq": "0",
            "countryCd": "SN",
            "countryCd_3Cd": "KSA",
            "countryEnName": "SAUDI ARABIA",
            "countryChtName": "沙烏地阿拉伯",
            "cityCd": "JED",
            "cityEnName": "JEDDAH",
            "cityChtName": "吉達"
          },
          {
            "apc": "IKA",
            "apEnName": "TEHRAN KHOMEINI",
            "apChtName": "TEHRAN KHOMEINI",
            "lineCd": "212",
            "displaySeq": "0",
            "countryCd": "IA",
            "countryCd_3Cd": "IRN",
            "countryEnName": "THE ISLAMIC REPUBLIC OF IRAN",
            "countryChtName": "伊朗",
            "cityCd": "THR",
            "cityEnName": "TEHRAN",
            "cityChtName": "德黑蘭"
          },
          {
            "apc": "DAC",
            "apEnName": "DHAKA  HAZRAT SHAHJALAL INTL",
            "apChtName": "達卡機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "BD",
            "countryCd_3Cd": "BGD",
            "countryEnName": "BANGLADESH",
            "countryChtName": "孟加拉",
            "cityCd": "DAC",
            "cityEnName": "DACCA",
            "cityChtName": "達卡"
          },
          {
            "apc": "KTM",
            "apEnName": "KATHMANDU",
            "apChtName": "加德滿都機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "NP",
            "countryCd_3Cd": "NPL",
            "countryEnName": "NEPAL",
            "countryChtName": "尼泊爾",
            "cityCd": "KTM",
            "cityEnName": "KATHMANDU",
            "cityChtName": "加德滿都"
          },
          {
            "apc": "CCU",
            "apEnName": "CALCUTTA",
            "apChtName": "加爾各答",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "CCU",
            "cityEnName": "CALCUTTA",
            "cityChtName": "加爾各答"
          }
        ]
      },
      {
        "location": "ID 其他",
        "apiports": [
          {
            "apc": "ATH",
            "apEnName": "ATHENS",
            "apChtName": "雅典機場",
            "lineCd": "207",
            "displaySeq": "0",
            "countryCd": "GR",
            "countryCd_3Cd": "GRC",
            "countryEnName": "GREECE",
            "countryChtName": "希臘",
            "cityCd": "ATH",
            "cityEnName": "Athens",
            "cityChtName": "雅典"
          }
        ]
      }
    ]
  },
  {
    "apc": "KHH",
    "destinations": [
      {
        "location": "JP_KR 日韓",
        "apiports": [
          {
            "apc": "NRT",
            "apEnName": "NARITA AIRPORT",
            "apChtName": "成田機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "KIX",
            "apEnName": "KANSAI AIRPORT",
            "apChtName": "關西國際機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OSA",
            "cityEnName": "OSAKA",
            "cityChtName": "大阪"
          },
          {
            "apc": "CTS",
            "apEnName": "NEW CHITOSE",
            "apChtName": "新千歲機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "SPK",
            "cityEnName": "SAPPORO",
            "cityChtName": "札幌"
          },
          {
            "apc": "OKA",
            "apEnName": "OKINAWA  NAHA",
            "apChtName": "那霸機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OKA",
            "cityEnName": "OKINAWA",
            "cityChtName": "沖繩(那霸)"
          },
          {
            "apc": "ICN",
            "apEnName": "INCHEON",
            "apChtName": "仁川機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "SEL",
            "cityEnName": "SEOUL",
            "cityChtName": "首爾"
          }
        ]
      },
      {
        "location": "NZ_AU 紐澳",
        "apiports": [
          {
            "apc": "SYD",
            "apEnName": "SYDNEY KINGSFORD SMITH",
            "apChtName": "雪梨機場",
            "lineCd": "206",
            "displaySeq": "1",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "SYD",
            "cityEnName": "SYDNEY",
            "cityChtName": "雪梨"
          },
          {
            "apc": "OOL",
            "apEnName": "GOLDEN COAST COOLANGATTA",
            "apChtName": "黃金海岸機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "OOL",
            "cityEnName": "GOLDEN COAST",
            "cityChtName": "黃金海岸"
          },
          {
            "apc": "MEL",
            "apEnName": "MELBOURNE",
            "apChtName": "墨爾本機場",
            "lineCd": "206",
            "displaySeq": "2",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "MEL",
            "cityEnName": "MELBOURNE",
            "cityChtName": "墨爾本"
          },
          {
            "apc": "PER",
            "apEnName": "PERTH",
            "apChtName": "伯斯機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "AU",
            "countryCd_3Cd": "AUS",
            "countryEnName": "AUSTRALIA",
            "countryChtName": "澳洲",
            "cityCd": "PER",
            "cityEnName": "PERTH",
            "cityChtName": "伯斯"
          },
          {
            "apc": "AKL",
            "apEnName": "AUCKLAND",
            "apChtName": "奧克蘭機場",
            "lineCd": "206",
            "displaySeq": "0",
            "countryCd": "NZ",
            "countryCd_3Cd": "NZL",
            "countryEnName": "NEW ZEALAND",
            "countryChtName": "紐西蘭",
            "cityCd": "AKL",
            "cityEnName": "AUCKLAND",
            "cityChtName": "奧克蘭"
          }
        ]
      },
      {
        "location": "SG_MY_TH 星馬泰",
        "apiports": [
          {
            "apc": "SIN",
            "apEnName": "SINGAPORE CHANGI",
            "apChtName": "新加坡機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "SG",
            "countryCd_3Cd": "SGP",
            "countryEnName": "SINGAPORE",
            "countryChtName": "新加坡",
            "cityCd": "SIN",
            "cityEnName": "SINGAPORE",
            "cityChtName": "新加坡"
          },
          {
            "apc": "KUL",
            "apEnName": "KUALA LUMPUR",
            "apChtName": "吉隆坡國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "KUL",
            "cityEnName": "KUALA LUMPUR",
            "cityChtName": "吉隆坡"
          },
          {
            "apc": "PEN",
            "apEnName": "PENANG",
            "apChtName": "檳城機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "PEN",
            "cityEnName": "PENANG",
            "cityChtName": "檳城"
          },
          {
            "apc": "DMK",
            "apEnName": "DON MUEANG AIRPORT",
            "apChtName": "廊曼機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "BKK",
            "cityEnName": "BANGKOK",
            "cityChtName": "曼谷"
          },
          {
            "apc": "HKT",
            "apEnName": "PHUKET INTERNATIONAL AIRPORT",
            "apChtName": "普吉國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "HKT",
            "cityEnName": "Phuket",
            "cityChtName": "普吉島"
          },
          {
            "apc": "BKK",
            "apEnName": "BANGKOK SUVARNABHUMI INTL",
            "apChtName": "曼谷蘇凡納布機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "BKK",
            "cityEnName": "BANGKOK",
            "cityChtName": "曼谷"
          },
          {
            "apc": "LGK",
            "apEnName": "LANGKAWI AIRPORT",
            "apChtName": "蘭卡威機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "LGK",
            "cityEnName": "LANGKAWI",
            "cityChtName": "蘭卡威"
          },
          {
            "apc": "KCH",
            "apEnName": "KUCHING",
            "apChtName": "古晉機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "KCH",
            "cityEnName": "KUCHING",
            "cityChtName": "古晉 (砂勞越)"
          },
          {
            "apc": "JHB",
            "apEnName": "JOHOR  BAHRU",
            "apChtName": "丘合巴努",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "MY",
            "countryCd_3Cd": "MYS",
            "countryEnName": "MALAYSIA",
            "countryChtName": "馬來西亞",
            "cityCd": "JHB",
            "cityEnName": "JOHOR  BAHRU",
            "cityChtName": "新山/柔佛 Johor Bahru"
          }
        ]
      },
      {
        "location": "ESA_OTHER 東南亞其他",
        "apiports": [
          {
            "apc": "SGN",
            "apEnName": "TAN SON NHAT INTL",
            "apChtName": "胡志明機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "SGN",
            "cityEnName": "SAIGON",
            "cityChtName": "胡志明市"
          },
          {
            "apc": "CGK",
            "apEnName": "JAKARTA SOEKARNO HATTA INTL",
            "apChtName": "雅加達機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "JKT",
            "cityEnName": "JAKARTA",
            "cityChtName": "雅加達"
          },
          {
            "apc": "DPS",
            "apEnName": "DENPASAR NGURAH RAI AIRPORT",
            "apChtName": "峇里島機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "DPS",
            "cityEnName": "DENPASAR",
            "cityChtName": "峇里島"
          },
          {
            "apc": "SUB",
            "apEnName": "SURABAYA JUANDA",
            "apChtName": "泗水機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "SUB",
            "cityEnName": "SURABAYA",
            "cityChtName": "泗水"
          },
          {
            "apc": "KNO",
            "apEnName": "KUALANAMU",
            "apChtName": "棉蘭機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "ID",
            "countryCd_3Cd": "IDN",
            "countryEnName": "INDONESIA",
            "countryChtName": "印尼",
            "cityCd": "MES",
            "cityEnName": "MEDAN",
            "cityChtName": "棉蘭"
          }
        ]
      },
      {
        "location": "HK_MO_CN 港澳大陸",
        "apiports": [
          {
            "apc": "MFM",
            "apEnName": "MACAU",
            "apChtName": "澳門國際機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "MO",
            "countryCd_3Cd": "MAC",
            "countryEnName": "MACAU",
            "countryChtName": "澳門",
            "cityCd": "MFM",
            "cityEnName": "MACAU",
            "cityChtName": "澳門"
          },
          {
            "apc": "PVG",
            "apEnName": "SHANGHAI PU DONG AIRPORT",
            "apChtName": "浦東機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "CN",
            "countryCd_3Cd": "CHN",
            "countryEnName": "PEOPLES REPUBLIC OF CHINA",
            "countryChtName": "中國",
            "cityCd": "SHA",
            "cityEnName": "SHANGHAI",
            "cityChtName": "上海"
          }
        ]
      },
      {
        "location": "IN_OTHER 印度西亞週邊",
        "apiports": [
          {
            "apc": "MAA",
            "apEnName": "MADRAS CHENNAI",
            "apChtName": "馬德拉斯(清奈)",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "MAA",
            "cityEnName": "MADRAS(CHENNAI)",
            "cityChtName": "馬德拉斯(清奈)"
          },
          {
            "apc": "COK",
            "apEnName": "KOCHI",
            "apChtName": "科欽機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "COK",
            "cityEnName": "COCHIN",
            "cityChtName": "科欽"
          },
          {
            "apc": "JAI",
            "apEnName": "JAIPUR",
            "apChtName": "齋浦爾",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "JAI",
            "cityEnName": "JAIPUR",
            "cityChtName": "齋浦爾"
          },
          {
            "apc": "HYD",
            "apEnName": "HYDERABAD RAJIV GANDHI INTL",
            "apChtName": "海得拉巴機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "HYD",
            "cityEnName": "HYDERABAD",
            "cityChtName": "海得拉巴"
          },
          {
            "apc": "TRZ",
            "apEnName": "TIRUCHIRAPALLY",
            "apChtName": "蒂魯吉拉帕利機場",
            "lineCd": "204",
            "displaySeq": "0",
            "countryCd": "IN",
            "countryCd_3Cd": "IND",
            "countryEnName": "INDIA",
            "countryChtName": "印度",
            "cityCd": "TRZ",
            "cityEnName": "Tiruchirapally",
            "cityChtName": "蒂魯吉拉帕利"
          }
        ]
      }
    ]
  },
  {
    "apc": "RMQ",
    "destinations": [
      {
        "location": "JP_KR 日韓",
        "apiports": [
          {
            "apc": "NRT",
            "apEnName": "NARITA AIRPORT",
            "apChtName": "成田機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "HND",
            "apEnName": "HANEDA AIRPORT",
            "apChtName": "羽田機場",
            "lineCd": "201",
            "displaySeq": "9",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "KIX",
            "apEnName": "KANSAI AIRPORT",
            "apChtName": "關西國際機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OSA",
            "cityEnName": "OSAKA",
            "cityChtName": "大阪"
          },
          {
            "apc": "NGO",
            "apEnName": "NAGOYA",
            "apChtName": "名古屋",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "NGO",
            "cityEnName": "NAGOYA",
            "cityChtName": "名古屋"
          },
          {
            "apc": "FUK",
            "apEnName": "FUKUOKA",
            "apChtName": "福岡機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "FUK",
            "cityEnName": "FUKUOKA",
            "cityChtName": "福岡"
          },
          {
            "apc": "ICN",
            "apEnName": "INCHEON",
            "apChtName": "仁川機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "SEL",
            "cityEnName": "SEOUL",
            "cityChtName": "首爾"
          },
          {
            "apc": "PUS",
            "apEnName": "BUSAN",
            "apChtName": "釜山",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "PUS",
            "cityEnName": "PUSAN",
            "cityChtName": "釜山"
          },
          {
            "apc": "HIJ",
            "apEnName": "HIROSHIMA",
            "apChtName": "廣島空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "HIJ",
            "cityEnName": "HIROSHIMA",
            "cityChtName": "廣島"
          },
          {
            "apc": "TAK",
            "apEnName": "TAKAMATSU",
            "apChtName": "高松空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TAK",
            "cityEnName": "TAKAMATSU",
            "cityChtName": "高松"
          }
        ]
      },
      {
        "location": "SG_MY_TH 星馬泰",
        "apiports": [
          {
            "apc": "CNX",
            "apEnName": "CHAING MAI",
            "apChtName": "清邁機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "CNX",
            "cityEnName": "CHIANG MAI",
            "cityChtName": "清邁"
          },
          {
            "apc": "HKT",
            "apEnName": "PHUKET INTERNATIONAL AIRPORT",
            "apChtName": "普吉國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "HKT",
            "cityEnName": "Phuket",
            "cityChtName": "普吉島"
          },
          {
            "apc": "BKK",
            "apEnName": "BANGKOK SUVARNABHUMI INTL",
            "apChtName": "曼谷蘇凡納布機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "BKK",
            "cityEnName": "BANGKOK",
            "cityChtName": "曼谷"
          },
          {
            "apc": "CEI",
            "apEnName": "CHIANG RAI AIRPORT",
            "apChtName": "清萊機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "CEI",
            "cityEnName": "CHIANG RAI",
            "cityChtName": "清萊"
          }
        ]
      },
      {
        "location": "ESA_OTHER 東南亞其他",
        "apiports": [
          {
            "apc": "SGN",
            "apEnName": "TAN SON NHAT INTL",
            "apChtName": "胡志明機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "SGN",
            "cityEnName": "SAIGON",
            "cityChtName": "胡志明市"
          },
          {
            "apc": "DAD",
            "apEnName": "DA NANG",
            "apChtName": "峴港",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "DAD",
            "cityEnName": "DA NANG",
            "cityChtName": "峴港 Da Nang"
          },
          {
            "apc": "CXR",
            "apEnName": "NHA TRANG",
            "apChtName": "芽莊",
            "lineCd": "202",
            "displaySeq": "99",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "NHA",
            "cityEnName": "Nha Trang",
            "cityChtName": "芽庄 Nha Trang"
          },
          {
            "apc": "REP",
            "apEnName": "SIEM REAP AIRPORT",
            "apChtName": "暹粒機場",
            "lineCd": "202",
            "displaySeq": "9",
            "countryCd": "KH",
            "countryCd_3Cd": "KHM",
            "countryEnName": "KAMPUCHEA(CAMBODIA)",
            "countryChtName": "柬埔寨(高棉)",
            "cityCd": "REP",
            "cityEnName": "SIEM REAP",
            "cityChtName": "暹粒(吳哥)"
          },
          {
            "apc": "RGN",
            "apEnName": "YANGON",
            "apChtName": "仰光機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "BU",
            "countryCd_3Cd": "MMR",
            "countryEnName": "MYANMAR",
            "countryChtName": "緬甸",
            "cityCd": "RGN",
            "cityEnName": "YANGON",
            "cityChtName": "仰光"
          }
        ]
      },
      {
        "location": "HK_MO_CN 港澳大陸",
        "apiports": [
          {
            "apc": "HKG",
            "apEnName": "HONG KONG",
            "apChtName": "赤臘角國際機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "HK",
            "countryCd_3Cd": "HKG",
            "countryEnName": "HONGKONG",
            "countryChtName": "香港",
            "cityCd": "HKG",
            "cityEnName": "HONG KONG",
            "cityChtName": "香港"
          },
          {
            "apc": "MFM",
            "apEnName": "MACAU",
            "apChtName": "澳門國際機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "MO",
            "countryCd_3Cd": "MAC",
            "countryEnName": "MACAU",
            "countryChtName": "澳門",
            "cityCd": "MFM",
            "cityEnName": "MACAU",
            "cityChtName": "澳門"
          },
          {
            "apc": "KMG",
            "apEnName": "KUNMING AIRPORT",
            "apChtName": "昆明機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "CN",
            "countryCd_3Cd": "CHN",
            "countryEnName": "PEOPLES REPUBLIC OF CHINA",
            "countryChtName": "中國",
            "cityCd": "KMG",
            "cityEnName": "KUNMING",
            "cityChtName": "昆明"
          },
          {
            "apc": "LHW",
            "apEnName": "LANZHOU",
            "apChtName": "蘭州",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "CN",
            "countryCd_3Cd": "CHN",
            "countryEnName": "PEOPLES REPUBLIC OF CHINA",
            "countryChtName": "中國",
            "cityCd": "LHW",
            "cityEnName": "LANZHOU",
            "cityChtName": "蘭州"
          }
        ]
      }
    ]
  },
  {
    "apc": "HUN",
    "destinations": [
      {
        "location": "JP_KR 日韓",
        "apiports": [
          {
            "apc": "NRT",
            "apEnName": "NARITA AIRPORT",
            "apChtName": "成田機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "HND",
            "apEnName": "HANEDA AIRPORT",
            "apChtName": "羽田機場",
            "lineCd": "201",
            "displaySeq": "9",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TYO",
            "cityEnName": "TOKYO",
            "cityChtName": "東京"
          },
          {
            "apc": "KIX",
            "apEnName": "KANSAI AIRPORT",
            "apChtName": "關西國際機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "OSA",
            "cityEnName": "OSAKA",
            "cityChtName": "大阪"
          },
          {
            "apc": "NGO",
            "apEnName": "NAGOYA",
            "apChtName": "名古屋",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "NGO",
            "cityEnName": "NAGOYA",
            "cityChtName": "名古屋"
          },
          {
            "apc": "ICN",
            "apEnName": "INCHEON",
            "apChtName": "仁川機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "SEL",
            "cityEnName": "SEOUL",
            "cityChtName": "首爾"
          },
          {
            "apc": "TAK",
            "apEnName": "TAKAMATSU",
            "apChtName": "高松空港",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "JP",
            "countryCd_3Cd": "JPN",
            "countryEnName": "JAPAN",
            "countryChtName": "日本",
            "cityCd": "TAK",
            "cityEnName": "TAKAMATSU",
            "cityChtName": "高松"
          }
        ]
      },
      {
        "location": "SG_MY_TH 星馬泰",
        "apiports": [
          {
            "apc": "CNX",
            "apEnName": "CHAING MAI",
            "apChtName": "清邁機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "CNX",
            "cityEnName": "CHIANG MAI",
            "cityChtName": "清邁"
          },
          {
            "apc": "HKT",
            "apEnName": "PHUKET INTERNATIONAL AIRPORT",
            "apChtName": "普吉國際機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "TH",
            "countryCd_3Cd": "THA",
            "countryEnName": "THAILAND",
            "countryChtName": "泰國",
            "cityCd": "HKT",
            "cityEnName": "Phuket",
            "cityChtName": "普吉島"
          }
        ]
      },
      {
        "location": "ESA_OTHER 東南亞其他",
        "apiports": [
          {
            "apc": "DAD",
            "apEnName": "DA NANG",
            "apChtName": "峴港",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "DAD",
            "cityEnName": "DA NANG",
            "cityChtName": "峴港 Da Nang"
          },
          {
            "apc": "CXR",
            "apEnName": "NHA TRANG",
            "apChtName": "芽莊",
            "lineCd": "202",
            "displaySeq": "99",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "NHA",
            "cityEnName": "Nha Trang",
            "cityChtName": "芽庄 Nha Trang"
          }
        ]
      },
      {
        "location": "HK_MO_CN 港澳大陸",
        "apiports": [
          {
            "apc": "HKG",
            "apEnName": "HONG KONG",
            "apChtName": "赤臘角國際機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "HK",
            "countryCd_3Cd": "HKG",
            "countryEnName": "HONGKONG",
            "countryChtName": "香港",
            "cityCd": "HKG",
            "cityEnName": "HONG KONG",
            "cityChtName": "香港"
          },
          {
            "apc": "KMG",
            "apEnName": "KUNMING AIRPORT",
            "apChtName": "昆明機場",
            "lineCd": "203",
            "displaySeq": "0",
            "countryCd": "CN",
            "countryCd_3Cd": "CHN",
            "countryEnName": "PEOPLES REPUBLIC OF CHINA",
            "countryChtName": "中國",
            "cityCd": "KMG",
            "cityEnName": "KUNMING",
            "cityChtName": "昆明"
          }
        ]
      },
      {
        "location": "ID 其他",
        "apiports": [
          {
            "apc": "GUM",
            "apEnName": "GUAM",
            "apChtName": "關島",
            "lineCd": "210",
            "displaySeq": "0",
            "countryCd": "GI",
            "countryCd_3Cd": "GUM",
            "countryEnName": "GUM ISLAND",
            "countryChtName": "關島",
            "cityCd": "GUM",
            "cityEnName": "GUAM",
            "cityChtName": "關島"
          },
          {
            "apc": "SPN",
            "apEnName": "SAIPAN",
            "apChtName": "塞班",
            "lineCd": "210",
            "displaySeq": "0",
            "countryCd": "MP",
            "countryCd_3Cd": "MNP",
            "countryEnName": "Northern Mariana Islands",
            "countryChtName": "北馬里亞納群島",
            "cityCd": "SPN",
            "cityEnName": "SAIPAN",
            "cityChtName": "塞班"
          }
        ]
      }
    ]
  },
  {
    "apc": "TNN",
    "destinations": [
      {
        "location": "ESA_OTHER 東南亞其他",
        "apiports": [
          {
            "apc": "SGN",
            "apEnName": "TAN SON NHAT INTL",
            "apChtName": "胡志明機場",
            "lineCd": "202",
            "displaySeq": "0",
            "countryCd": "VI",
            "countryCd_3Cd": "VNM",
            "countryEnName": "VIETNAM",
            "countryChtName": "越南",
            "cityCd": "SGN",
            "cityEnName": "SAIGON",
            "cityChtName": "胡志明市"
          }
        ]
      }
    ]
  },
  {
    "apc": "TSA",
    "destinations": [
      {
        "location": "JP_KR 日韓",
        "apiports": [
          {
            "apc": "GMP",
            "apEnName": "KIMPO",
            "apChtName": "金浦機場",
            "lineCd": "201",
            "displaySeq": "0",
            "countryCd": "KR",
            "countryCd_3Cd": "KOR",
            "countryEnName": "KOREA",
            "countryChtName": "韓國",
            "cityCd": "SEL",
            "cityEnName": "SEOUL",
            "cityChtName": "首爾"
          }
        ]
      }
    ]
  }
]
123
aaa
bbb
ccc
ddd