version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile files('libs/car-client.jar')
    testRuntime files('libs/ojdbc6.jar')
    /* common */
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    /* DB */
    testRuntime 'com.h2database:h2:1.4.180'
    testRuntime 'org.postgresql:postgresql:9.3-1102-jdbc41'

    /* lib */
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
}
